{
  "name": "Apache Paho MQTT Maven Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "java.configuration.updateBuildConfiguration": "interactive"
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-yaml"
      ]
    }
  }
}
