{
  "name": "Apache Paho MQTT Maven Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "runServices": ["mosquitto"],
  "shutdownAction": "stopCompose",
  "postCreateCommand": "mvn -q -ntp dependency:go-offline",
  "forwardPorts": [1883],
  "portsAttributes": {
    "1883": {
      "label": "Mosquitto MQTT"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "java.configuration.updateBuildConfiguration": "interactive"
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-yaml"
      ]
    }
  }
}
